[tox]
envlist = py3{7,8,9,10}

[testenv]
deps =
    build
    wheel
    black
    isort
    mypy
    pylint
    pytest
    pytest-cov

commands_pre =
    pip install -e .

[testenv:build]
commands =
    python -m build

[testenv:format]
commands =
    python -m black .
    python -m isort .

[testenv:lint]
commands =
    python -m mypy
    python -m pylint src

[testenv:test]
commands =
    python -m pytest
